{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Saloon": "Server=localhost;Database=Saloon;Uid='root'; Pwd=0006624413Lm@;"
  }
}
